GLOBAL SCOPE:
    null -> variable  : void*
    (1,5) -> function abs : int, returntype int
    (9,5) -> function pow : int, int, returntype int
    (17,5) -> function log : int, returntype int
    (29,5) -> function max : int, int, returntype int
    (37,5) -> function min : int, int, returntype int
    (45,6) -> function main : returntype void
    FORMAL SCOPE OF 'abs':
        (1,13) -> variable @a : int
        LOCAL SCOPE:
    FORMAL SCOPE OF 'pow':
        (9,13) -> variable @a : int
        (9,20) -> variable @b : int
        LOCAL SCOPE:
            (10,9) -> variable i : int
            (10,12) -> variable result : int
    FORMAL SCOPE OF 'log':
        (17,13) -> variable @a : int
        LOCAL SCOPE:
            (21,9) -> variable result : int
    FORMAL SCOPE OF 'max':
        (29,13) -> variable @a : int
        (29,20) -> variable @b : int
        LOCAL SCOPE:
    FORMAL SCOPE OF 'min':
        (37,13) -> variable @a : int
        (37,20) -> variable @b : int
        LOCAL SCOPE:
    FORMAL SCOPE OF 'main':
        LOCAL SCOPE:
