GLOBAL SCOPE:
    null -> variable  : void*
    (1,6) -> function strcpy : char*, char*, returntype void
    (10,6) -> function main : returntype void
    FORMAL SCOPE OF 'strcpy':
        (1,19) -> variable @s : char*
        (1,28) -> variable @str : char*
        LOCAL SCOPE:
            (2,6) -> variable i : int
    FORMAL SCOPE OF 'main':
        LOCAL SCOPE:
            (11,9) -> variable a : int
            (12,11) -> variable b : char*
            (13,10) -> variable c : bool
