GLOBAL SCOPE:
    null -> variable  : void*
    (1,6) -> function strcpy : char*, char*, returntype void
    (10,5) -> function test : int, int, returntype int
    (12,6) -> function main : returntype void
    FORMAL SCOPE OF 'strcpy':
        (1,19) -> variable @s : char*
        (1,28) -> variable @str : char*
        LOCAL SCOPE:
            (2,6) -> variable i : int
    FORMAL SCOPE OF 'test':
        (10,14) -> variable @a : int
        (10,21) -> variable @b : int
    FORMAL SCOPE OF 'main':
        LOCAL SCOPE:
            (13,9) -> variable c : int
            (14,11) -> variable s : char*
